{
    "files.associations": {
        "__node_handle": "c",
        "main.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "lexer.h": "c",
        "ios": "c",
        "parser.h": "c",
        "tokenizer.h": "c",
        "locale": "c",
        "random": "c"
    }
}